{
  "name": "mcserver-installer-dashboard",
  "version": "1.0.0",
  "description": "Web Dashboard for mcserver-installer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "minecraft-server-util": "^5.4.4"
  },
  "author": "devRaikou",
  "license": "MIT"
}
